datasource.url=jdbc:mysql://130.185.73.100:3306/ibm-sso
datasource.username=ibm
datasource.password=!bm@2018
context.path=/ibm/
port.number=8282

base.package=com.ibm.sso
#target.path=D:\\adldoost\\myfiles\\971029\\ibm-sso\\
target.path=E:\\ibm\\sso\\ibm-sso\\
project.name=ibm-sso
project.description=Centrol Authentication and Authorization Service
maven.artifact.id=ibm-sso
maven.group.id=com.ibm

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
#generate.general.service=true
generate.rest=true
#generate.jwt=true
#generate.pom=true
#generate.runner=true
#generate.properties=true
#generate.errorcodes=true
generate.config=true
#generate.common=true
#generate.security.config=true
generate.security.roles=true
#generate.security.service=true
#generate.login.rest=true

#entity.name.SecurityUser=
#entity.name.SecurityRole=
#entity.name.SecurityPermission=
#entity.name.MenuItem=
#entity.name.WebPage=
entity.name.File=

########################################
#SecurityUser.field.type.id=Long
#SecurityUser.field.nullable.id=false
#
#SecurityUser.field.type.username=String
#SecurityUser.field.nullable.username=false
#SecurityUser.field.length.username=100
#
#SecurityUser.field.type.password=String
#SecurityUser.field.nullable.password=false
#SecurityUser.field.length.password=512
#
#SecurityUser.field.type.mobile=String
#SecurityUser.field.nullable.mobile=true
#SecurityUser.field.length.mobile=13
#
#SecurityUser.field.type.email=String
#SecurityUser.field.nullable.email=true
#SecurityUser.field.length.email=100
#
#SecurityUser.field.type.suspensionCode=String
#SecurityUser.field.nullable.suspensionCode=true
#SecurityUser.field.length.suspensionCode=8
#
#SecurityUser.field.type.lastLogin=Date
#SecurityUser.field.nullable.lastLogin=true
#
#SecurityUser.field.type.failureCount=Integer
#SecurityUser.field.nullable.failureCount=true
#
#SecurityUser.field.type.status=Integer
#SecurityUser.field.nullable.status=true
#
######################################################################
#
#SecurityPermission.field.type.id=Long
#SecurityPermission.field.nullable.id=false
#
#SecurityPermission.field.type.name=String
#SecurityPermission.field.nullable.name=false
#SecurityPermission.field.length.name=100
#
#SecurityPermission.field.type.title=String
#SecurityPermission.field.nullable.title=false
#SecurityPermission.field.length.title=200
#
#######################################################################
#
#SecurityRole.field.type.id=Long
#SecurityRole.field.nullable.id=false
#
#SecurityRole.field.type.name=String
#SecurityRole.field.nullable.name=false
#SecurityRole.field.length.name=100
#
#SecurityRole.field.type.title=String
#SecurityRole.field.nullable.title=false
#SecurityRole.field.length.title=200
#
#SecurityRole.field.type.parent=SecurityRole
#SecurityRole.field.nullable.parent=true
#
######################################################################
#
#MenuItem.field.type.id=Long
#MenuItem.field.nullable.id=false
#
#MenuItem.field.type.name=String
#MenuItem.field.nullable.name=false
#MenuItem.field.length.name=100
#
#MenuItem.field.type.title=String
#MenuItem.field.nullable.title=false
#MenuItem.field.length.title=200
#
#MenuItem.field.type.address=String
#MenuItem.field.nullable.address=true
#
#MenuItem.field.type.permission=String
#MenuItem.field.nullable.permission=true
#
#MenuItem.field.type.page=WebPage
#MenuItem.field.nullable.page=true
#
######################################################################
#
#WebPage.field.type.id=Long
#WebPage.field.nullable.id=false
#
#WebPage.field.type.name=String
#WebPage.field.nullable.name=false
#WebPage.field.length.name=100
#
#WebPage.field.type.title=String
#WebPage.field.nullable.title=false
#WebPage.field.length.title=200
#
#WebPage.field.type.address=String
#WebPage.field.nullable.address=true
#
#WebPage.field.type.content=String
#WebPage.field.nullable.content=true
#
##########################################################################
#
File.field.type.id=Long
File.field.nullable.id=Long

File.field.type.name=String
File.field.nullable.name=false
File.field.length.name=100

File.field.type.title=String
File.field.nullable.title=true
File.field.length.title=100

File.field.type.path=String
File.field.nullable.path=false
File.field.length.path=500

File.field.type.description=String
File.field.nullable.description=false
File.field.length.description=200

File.field.type.roleObject=String
File.field.nullable.roleObject=false
File.field.length.roleObject=1000

File.field.type.uploadDate=Date
File.field.nullable.uploadDate=false

File.field.type.md5=String
File.field.nullable.md5=false
File.field.length.md5=500