datasource.url=jdbc:mysql://130.185.73.100:3306/ibm
datasource.username=ibm
datasource.password=!bm@2018
context.path=/ibm/
port.number=8181

base.package=com.ibm.ibmcore
target.path=D:\\adldoost\\myfiles\\ibm\\
project.name=ibm-core
project.description=Intelligent Building Management System
maven.artifact.id=ibm-core
maven.group.id=com.ibm

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
generate.general.service=true
generate.rest=true
generate.jwt=true
generate.pom=true
generate.runner=true
generate.properties=true
generate.errorcodes=true
generate.config=true
generate.common=true
generate.security.config=true
generate.security.service=true
generate.login.rest=true

entity.name.Person=
entity.name.Building=
entity.name.Unit=
entity.name.Cost=
entity.name.Message=
entity.name.ChargeTemplate=
entity.name.ChargePayment=
entity.name.Credit=
entity.name.BillHistory=


Person.field.type.id=Long
Person.field.nullable.id=false
Person.field.type.firstName=String
Person.field.length.firstName=50
Person.field.nullable.firstName=true
Person.field.type.lastName=String
Person.field.length.lastName=100
Person.field.nullable.lastName=false
Person.field.type.phone=String
Person.field.length.phone=13
Person.field.nullable.phone=true
Person.field.type.mobile=String
Person.field.length.mobile=13
Person.field.nullable.mobile=true
Person.field.type.nationalCode=String
Person.field.length.nationalCode=10
Person.field.nullable.nationalCode=true


Building.field.type.id=Long
Building.field.nullable.id=false
Building.field.type.address=String
Building.field.nullable.address=false
Building.field.length.address=200
Building.field.type.manager=Person
Building.field.nullable.manager=true
Building.field.type.floorCount=Integer
Building.field.nullable.floorCount=false
Building.field.type.name=String
Building.field.nullable.name=true
Building.field.length.name=50
Building.field.type.description=String
Building.field.nullable.description=true
Building.field.type.lat=Double
Building.field.nullable.lat=true
Building.field.type.lng=Double
Building.field.nullable.lng=true
Building.field.type.meterage=Float
Building.field.nullable.meterage=true
Building.field.type.zipCode=String
Building.field.nullable.zipCode=true
Building.field.length.zipCode=10


Unit.field.type.id=Long
Unit.field.type.owner=Person
Unit.field.nullable.owner=true
Unit.field.type.building=Building
Unit.field.nullable.building=false
Unit.field.type.number=Integer
Unit.field.nullable.number=false
Unit.field.type.parking=Integer
Unit.field.nullable.parking=false
Unit.field.type.warehouse=Integer
Unit.field.nullable.warehouse=false
Unit.field.type.roof=Integer
Unit.field.nullable.roof=false
Unit.field.type.description=String
Unit.field.nullable.description=true
Unit.field.length.description=500
Unit.field.type.meterage=Float
Unit.field.nullable.meterage=true
Unit.field.type.residentCount=Integer
Unit.field.nullable.residentCount=true
Unit.field.type.zipCode=String
Unit.field.nullable.zipCode=true
Unit.field.length.zipCode=10

Cost.field.type.id=Long
Cost.field.type.name=String
Cost.field.nullable.name=false
Cost.field.length.name=50
Cost.field.type.amount=Long
Cost.field.nullable.amount=false
Cost.field.type.description=String
Cost.field.nullable.description=true
Cost.field.length.description=500
Cost.field.type.creationDate=Date
Cost.field.nullable.creationDate=false
Cost.field.type.building=Building
Cost.field.nullable.building=false

Message.field.type.id=Long
Message.field.type.header=String
Message.field.nullable.header=false
Message.field.length.header=50
Message.field.type.content=String
Message.field.nullable.content=false
Message.field.length.content=500
Message.field.type.building=Building
Message.field.nullable.building=false

ChargeTemplate.field.type.id=Long
ChargeTemplate.field.type.unit=Unit
ChargeTemplate.field.nullable.unit=false
ChargeTemplate.field.type.creationDate=Date
ChargeTemplate.field.nullable.creationDate=false
ChargeTemplate.field.type.amount=Long
ChargeTemplate.field.nullable.amount=false
ChargeTemplate.field.type.description=String
ChargeTemplate.field.nullable.description=true
ChargeTemplate.field.length.description=500


ChargePayment.field.type.id=Long
ChargePayment.field.type.unit=Unit
ChargePayment.field.nullable.unit=false
ChargePayment.field.type.payDate=Date
ChargePayment.field.nullable.payDate=false
ChargePayment.field.type.amount=Long
ChargePayment.field.nullable.amount=false
ChargePayment.field.type.chargeTemplate=ChargeTemplate
ChargePayment.field.nullable.chargeTemplate=false
ChargePayment.field.type.period=Integer
ChargePayment.field.nullable.period=false
ChargePayment.field.type.description=String
ChargePayment.field.nullable.description=true
ChargePayment.field.length.description=500

Credit.field.type.id=Long
Credit.field.type.person=Person
Credit.field.nullable.person=false
Credit.field.type.amount=Long
Credit.field.nullable.amount=false


BillHistory.field.type.id=Long
BillHistory.field.type.credit=Credit
BillHistory.field.nullable.credit=false
BillHistory.field.type.amount=Long
BillHistory.field.nullable.amount=false
BillHistory.field.type.date=Date
BillHistory.field.nullable.date=false
BillHistory.field.type.description=String
BillHistory.field.nullable.description=true
BillHistory.field.length.description=500

