datasource.url=jdbc:mysql://130.185.73.100:3306/kcms
datasource.username=kcms
datasource.password=kcms@2018
context.path=/kcms/
port.number=7090

base.package=ir.kpp.kcms
#target.path=D:\\adldoost\\myfiles\\971029\\ibm-sso\\
target.path=E:\\kpp\\CMS\\Project\\980503\\
project.name=kcms
project.description=Kpp Cms
maven.artifact.id=ibm-sso
maven.group.id=kcms-backend

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
#generate.general.service=true
generate.rest=true
#generate.jwt=true
#generate.pom=true
#generate.runner=true
#generate.properties=true
#generate.errorcodes=true
#generate.config=true
#generate.common=true
#generate.security.config=true
#generate.security.roles=true
#generate.security.service=true
#generate.login.rest=true

entity.name.UserProfile=

########################################
UserProfile.field.type.id=Long

UserProfile.field.type.username=String
UserProfile.field.nullable.username=false
UserProfile.field.length.username=100

UserProfile.field.type.firstName=String
UserProfile.field.nullable.firstName=false
UserProfile.field.length.firstName=100

UserProfile.field.type.lastName=String
UserProfile.field.nullable.lastName=false
UserProfile.field.length.lastName=100

#SecurityUser.field.type.password=String
#SecurityUser.field.nullable.password=false
#SecurityUser.field.length.password=512
#
#SecurityUser.field.type.mobile=String
#SecurityUser.field.nullable.mobile=true
#SecurityUser.field.length.mobile=13
#
#SecurityUser.field.type.email=String
#SecurityUser.field.nullable.email=true
#SecurityUser.field.length.email=100
#
#SecurityUser.field.type.suspensionCode=String
#SecurityUser.field.nullable.suspensionCode=true
#SecurityUser.field.length.suspensionCode=8
#
#SecurityUser.field.type.lastLogin=Date
#SecurityUser.field.nullable.lastLogin=true
#
#SecurityUser.field.type.failureCount=Integer
#SecurityUser.field.nullable.failureCount=true
#
#SecurityUser.field.type.status=Integer
#SecurityUser.field.nullable.status=true
#
